Algoritmo "desvio_condicional"
// Disciplina   : [Lógica de Programação e linguagem C]
// Professor   : Darlan R. S. Machado 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2021
Var
// Seção de Declarações das variáveis 

   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Informe um número")
   leia(num)
   
   se (num % 2 = 0) entao
      escreval(num, " é um número par")
   senao
      escreval(num, " é um número ímpar")
   fimse

Fimalgoritmo