Algoritmo "entrada_de_dados"
// Disciplina   : [Lógica de Programação e linguagem C]
// Professor   : Darlan R. S. Machado 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2021
Var
// Seção de Declarações das variáveis 

   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Olá, bem vindo ao seu primeiro programa")
   escreval("Qual é o seu nome?")
   leia(nome)
   escreval("Ok, ", nome, "! Qual é a sua idade?")
   leia(idade)
   
   escreval("Temos aqui ", nome, " com ", idade, " anos de idade!")
   escreval("Fim!")

Fimalgoritmo