Algoritmo "operadores_de_Caracteres"
// Disciplina   : [Lógica de Programação e linguagem C]
// Professor   : Darlan R. S. Machado 
// Descrição   : Este algoritmo apresenta operadores de caracteres
// Data atual  : 28/06/2021
Var
// Seção de Declarações das variáveis 

   txt, txt2: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Operador de concatenação de caracteres (+)")
   txt <- "Isto é uma frase"
   txt2 <- "que foi concatenada"
   escreval(txt + " " + txt2)

Fimalgoritmo