Algoritmo "repeticao_pre_definida"
// Disciplina   : [Lógica de Programação e linguagem C]
// Professor   : Darlan R. S. Machado 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2021
Var
// Seção de Declarações das variáveis 

   i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Apresentando a mesma frase 10 vezes")
   para i de 1 ate 10 faca
        escreval("Esta frase vai se repetir 10 vezes")
   fimpara
   escreval("")
   
   escreval("Apresentando a mesma frase 5 vezes")
   para i de 1 ate 10 passo 2 faca
        escreval("Esta frase não vai se repetir 10 vezes")
   fimpara


Fimalgoritmo