Algoritmo "tipos_de_dados"
// Disciplina   : [Lógica de Programação e linguagem C]
// Professor   : Darlan R. S. Machado 
// Descrição   : Este algoritmo apresenta os diferentes tipos de dados
// Data atual  : 28/06/2021
Var
// Seção de Declarações das variáveis 

   numero_inteiro : inteiro
   numero_real : real
   o_caractere: caractere
   valor_logico: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   numero_inteiro <- 1
   numero_real <- 1.5
   o_caractere <- "Este é um texto"
   valor_logico <- FALSO

   escreval("Um número inteiro: ", numero_inteiro)
   escreval("Um número real: ", numero_real)
   escreval("Um caracter: ", o_caractere)
   escreval("Um valor lógico: ", valor_logico)

Fimalgoritmo