Algoritmo "variaveis_e_constantes"
// Disciplina   : [Lógica de Programação e linguagem C]
// Professor   : Darlan R. S. Machado 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2021
Var
// Seção de Declarações das variáveis 

   num: real
   TEXTO: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   const TEXTO <- "Esta é uma constante"
   num <- PI
   
   escreval("O valor de num é ", num)
   escreval(TEXTO)

Fimalgoritmo